<!DOCTYPE html><html lang="it">

<head>
    <title>ARTIGIANATO DEL LEGNO, SARDEGNA, OGLIASTRA</title>
    <meta charset="utf-8">
    <meta name="description" content=
"ARTIGIANATO DEL LEGNO in sardegna uniamo Tradizione e novita' dando una originalita' creativa di elevata suggestione" />
    <meta name="keywords" content=
"artigiano, legno, artigianato, artigianato del legno, artigiano del legno, ogliastra legno, artigianato in ogliastra, lavorazione del legno, restauro del legno." />
<meta name="author" content=
"multiProjects Passione specializzata in soluzioni informatizzate - Realizzazione e manutenzione Web Master Maurizio Deplano" />
<meta name="ROBOTS" content="INDEX,FOLLOW" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/ui.totop.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>  
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   <script src="js/forms.js" type="text/javascript"></script> 
    <script type="text/javascript">
			 $(window).load(function(){
				 $('#form1').forms({
				   ownerEmail:'mdeplano@multiprojects.it'
				   })
			 })
        $(window).load(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
        })
    </script>      
	<!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
             <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
            </a>
        </div>
 	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page6">
	<!--==============================header=================================-->
   <header>
    	<div class="main">
        	<div class="head-box">
            	<h1><a href="index.html">ARTIGIANATO</a><span>style and quality design</span></h1>
                <div class="head-box1">
                	<a class="link1" href="#">www.artigianatodellegno.it</a>
                    <div class="clear"></div>
                    <ul class="menu1">
                        <li class="last"><a title="MAPPA DEL SITO" href="index-4.html">Mappa del sito</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div> <div class="head-box2">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">Passione</a></li><li><a href="#">Creazioni</a>
                        	<ul>
                                <li><a href="index-3a.html">finiture</a></li>
                                <li><a href="index-3b.html">mobili</a>
                                	
                                        <li><a href="index-3c.html">camere</a></li>
                                        <li><a href="index-3d.html">panche</a></li>
                                        <li><a href="index-3g.html">Sedie e Tavoli</a></li>
                                   
                                
                                <li><a href="index-3e.html">culle</a></li>
                               <li class="last1"> <a href="index-3f.html">studio</a></li>
                         
                            </ul>
                        </li>
                        
                       
                        <li><a class="active" href="index-5.html">Contatti</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>           
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="container_24">
            	<div class="wrapper">
                	<article class="grid_14">
                    	<h2 class="p26">dove siamo</h2>
                        <figure class="page6-img1">
                        <iframe width="510" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps/ms?msid=204262038041001279021.0004ca4ae187c13fdffa1&amp;msa=0&amp;hl=it&amp;ie=UTF8&amp;t=h&amp;ll=39.881716,9.556163&amp;spn=0,0&amp;output=embed"></iframe><br /><a class="link2" title="VISUALIZZA LA MAPPA GRANDE" href="https://maps.google.it/maps/ms?msid=204262038041001279021.0004ca4ae187c13fdffa1&amp;msa=0&amp;hl=it&amp;ie=UTF8&amp;t=h&amp;ll=39.881716,9.556163&amp;spn=0,0&amp;source=embed">Visualizza Usai Costruzioni s.n.c. Artigianato del legno</a>
                    </figure><br>
                    <span class="text1">Arigianato del Legno</span>
                     <div class="extra-wrap">
                     <dl>
                        <dt>Loc. Lixius, Lanusei (OG)</dt>
                        <dd><span>Tel.:</span>+39.0782.42282 </dd>                                            
                        <dd><span>Cell:</span>+39.3484530844 </dd> 
                                                       
                        <dd>E-mail: <a class="link" href="mailto:info@artigianatodellegno.it">info@artigianatodellegno.it</a></dd>
                    </dl>
                    
                    </div>
                    </article>
                    <article class="grid_8 push_1">
                    	<h2>richiedici Informazioni</h2>
                        <form id="form1">
                          <div class="success">Invio Info</div>
                            <fieldset>
                                <label class="name">
                                      <input type="text" value="Name:">
                                      <span class="error">*questo non è un nome valido</span> <span class="empty">*questo è obbligatorio</span> 
                                  </label>
                                  <label class="email">
                                      <input type="text" value="E-mail:">
                                      <span class="error">*questo non è un indirizzo valido.</span> <span class="empty">*questo è obbligatorio.</span> 
                                  </label>
                                  <label class="phone">
                                      <input type="tel" value="Phone:">
                                      <span class="error">*questo non è un numero valido.</span> <span class="empty">*questo è obbligatorio.</span> 
                                  </label>                                  
                                 <label class="message">
                                <textarea>messaggio:</textarea>
                                <span class="error">*questo messaggio è troppo corto.</span> <span class="empty">*questo è obbligatorio.</span> </label>
                                <div class="clear"></div>
                                <div class="link-form">
                                <a class="link3 p27" href="#" data-type="reset">reset</a>
                                <a class="link3" href="#" data-type="submit">invia</a>
                                </div>											
                            </fieldset>           
                        </form>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div id="toTop"></div>
        <div class="page-foot">
        	<div class="page-foot2">
                <h3>SOCIAL</h3>
                <ul class="soc-link">
                    <li class="first"><a href="https://www.facebook.com/login.php?">facebook</a></li>
                    <li><a href="https://plus.google.com/u/0/">google plus</a></li>
                   
                    <li><a href="#">twitter</a></li>
                </ul>
            </div>
            <div class="page-foot1">
            	<h3>copyright</h3>
                <div class="foot-bot">&copy; 2012 <a class="link2" href="http://www.multiprojects.it">multiProjects</a> web 2.0 | <a class="link2" href="index-6.html">Policy</a></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="foot"><!-- {%FOOTER_LINK} --></div>
        </div>
    </footer>
</body>
</html>
